DirectoryIndex  index.php index.html  
ErrorDocument 403 /


#-------------------------------------------------------
#RewriteCond %{HTTP_HOST} !^www\.(.*)$ [NC]
#RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

#RewriteCond %{HTTPS} off
#RewriteCond %{HTTP_HOST} ^www\.redcappi\.us$ [NC]
#RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]


#RewriteCond %{HTTPS} on
#RewriteCond %{HTTP_HOST} ^www\.red7\.me$ [NC]
#RewriteRule ^(.*)$ http://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]


<IfModule mod_rewrite.c>
RewriteEngine On

RewriteRule ^google6e3adcac7531f7d3.html$ google6e3adcac7531f7d3.html [L]
RewriteRule ^google62208c39d628f6ef.html$ google62208c39d628f6ef.html [L]
RewriteRule ^google303620c20c16a0a2.html$ google303620c20c16a0a2.html [L]

Redirect 301 /support/index.html /support

RewriteRule ^([^\/]*).html$ pages/view/$1

RewriteCond %{QUERY_STRING} ^(.*)=(.*)
RewriteRule ^$ index.php?/$1 [L] 

#Redirect 301 /index.php/(.*) /$1

RewriteRule  ^asset/css/(.*)$    /webappassets/css/$1    [NC,L]  
RewriteRule  ^asset/header-images/(.*)$    /webappassets/header-images/$1    [NC,L]
RewriteRule  ^asset/images/(.*)$    /webappassets/images/$1    [NC,L]    
 
#RewriteRule  ^c/(.*)/(.*)$    /newsletter/campaign_preview/display_mail/$1/$2.html    [NC,L]  
#RewriteRule  ^c/(.*)/(.*).html$    /newsletter/campaign_preview/index/$1/$2.html    [NC,L]  
#RewriteRule  ^c/(.*)$    newsletter/campaign_preview/index/$1/$2.html    [NC,L]  
RewriteRule  ^share/(.*).html$    newsletter/campaign_link/share_on_facebook/$1.xhtml    [L]      
RewriteRule  ^auto_share/(.*).html$    newsletter/campaign_link/display_autoresponder/$1.xhtml    [L]      
RewriteRule  ^campaign_email/(.*).html$    newsletter/campaign_preview/index/$1.html    [NC,L] 
RewriteRule  ^autoresponder_email/(.*).html$    newsletter/autoresponder_preview/index/$1.html    [NC,L] 
RewriteRule  ^a/(.*).html$    newsletter/autoresponder_preview/index/$1/$2/$3.html    [NC,L] 
RewriteRule  ^a/(.*)$    newsletter/autoresponder_preview/index/$1/$2/$3.html    [NC,L] 
RewriteRule  ^a/(.*)/(.*)/(.*).html$    newsletter/autoresponder_preview/index/$1/$2/$3.html    [NC,L] 
RewriteRule  ^a/(.*)/(.*)/(.*)$    newsletter/autoresponder_preview/index/$1/$2/$3.html    [NC,L] 
RewriteRule ^(webmaster)$ index.php/webmaster/account/ [L]
 
RewriteRule   signup$ user/register.html [L]
RewriteRule  ^signup-form/(.*).html$    newsletter/signup/subscribe/$1.xhtml    [L]   
RewriteRule  ^s/(.*).html$    newsletter/signup/signupform_url/$1.xhtml    [L]   
RewriteRule  ^s/(.*)$    newsletter/signup/signupform_url/$1.xhtml    [L]   
 
 
RewriteRule  home$    home/index.html    [L] 
RewriteRule  contact$    contactus/index.html    [L] 
RewriteRule  terms$    terms_condition/index.html    [L] 
RewriteRule  privacy$    privacy/index.html    [L] 
RewriteRule  anti-spam$    anti_policy/index.html    [L] 
RewriteRule  about$    about_us/index.html    [L] 
RewriteRule  email-marketing-features$    feature/index.html    [L] 
RewriteRule  email-marketing-features/website_creator$    feature/website_creator.html    [L] 



RewriteCond $1 !^(index\.php|index\.html|robots\.txt|index\.html|info1\.php)
 
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d 
RewriteRule ^(.*)$ index.php/$1 [L]
</IfModule>

<Files .htaccess>
order allow,deny
deny from all
</Files>

<Files 403.shtml>
order allow,deny
allow from all
</Files>


 


deny from 187.95.0.154
deny from 80.227.8.46
deny from 189.170.100.42
deny from 190.51.195.134
deny from 190.175.198.147
deny from 115.87.168.243
deny from 190.124.162.231
deny from 201.149.255.245
deny from 58.8.41.58
deny from 180.183.202.197
deny from 122.3.81.127
deny from 62.215.205.138
deny from 82.200.168.67
deny from 213.57.136.81
deny from 109.162.237.122


deny from 2.88.48.180
deny from 212.253.33.155
deny from 46.49.6.5
deny from 203.76.153.102
deny from 175.115.76.213
deny from 200.2.133.246
deny from 202.156.11.225
deny from 87.201.183.85
deny from 202.128.54.79
deny from 79.183.66.43
deny from 61.230.51.115
deny from 189.220.186.155
deny from 81.248.25.145
deny from 124.124.48.146
deny from 178.131.27.159
deny from 78.93.223.30
deny from 201.231.251.40
deny from 119.246.50.52
deny from 210.91.145.253
deny from 109.162.237.122
deny from 124.123.180.10
deny from 122.3.81.127
# Provided by Alec
deny from 117.41.184.199


# Ref Blocker
RewriteEngine  on
   RewriteCond %{HTTP_REFERER} ^(https?://)?www\.youku\.us/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?www\.sexblogshost\.com/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?freehomeporn\.sexblogshost\.com/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?www\.seox\.us/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?seox\.us/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?stockx\.us/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?www\.stockx\.us/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?dogx\.us/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?www\.dogx\.us/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?catx\.us/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?www\.catx\.us/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?gougou\.us/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?www\.gougou\.us/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?fatx\.us/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?www\.fatx\.us/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?all18x\.com/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?www\.all18x\.com/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?reeamateurporn\.triplexblogs\.com/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?triplexblogs\.com/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?www\.nhl-live\.ru/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?servicedon\.ru/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?atworld\.ru/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?gcup\.ru/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?www\.altynsarin\.ru/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?www\.sane4ka\.ru/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?millionsecrets\.ru/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?senauka\.ru/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?dofega\.ru/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?delayreferat\.ru/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?viainfo\.iboard\.ws/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?kabinetrukovoditely\.ru/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?0bb\.ru/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?uastroyka\.ru/   [OR]
   RewriteCond %{HTTP_REFERER} ^(https?://)?moregirls\.org/   [OR]
   # Spam
   RewriteCond %{HTTP_USER_AGENT} ^EmailSiphon   [OR]
   RewriteCond %{HTTP_USER_AGENT} ^EmailWolf   [OR]
   RewriteCond %{HTTP_USER_AGENT} ^ExtractorPro   [OR]
   RewriteCond %{HTTP_USER_AGENT} ^CherryPicker   [OR]
   RewriteCond %{HTTP_USER_AGENT} ^NICErsPRO   [OR]
   RewriteCond %{HTTP_USER_AGENT} ^Teleport*28   [OR]
   RewriteCond %{HTTP_USER_AGENT} ^EmailCollector
   # Spam
   RewriteRule ^.*$ - [F]
# Ref Blocker
RewriteCond %{HTTP_USER_AGENT} ^BlackWidow [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Bot\ mailto:craftbot@yahoo.com [OR] 
RewriteCond %{HTTP_USER_AGENT} ^ChinaClaw [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Custo [OR] 
RewriteCond %{HTTP_USER_AGENT} ^DISCo [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Download\ Demon [OR] 
RewriteCond %{HTTP_USER_AGENT} ^eCatch [OR] 
RewriteCond %{HTTP_USER_AGENT} ^EirGrabber [OR] 
RewriteCond %{HTTP_USER_AGENT} ^EmailSiphon [OR] 
RewriteCond %{HTTP_USER_AGENT} ^EmailWolf [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Express\ WebPictures [OR] 
RewriteCond %{HTTP_USER_AGENT} ^ExtractorPro [OR] 
RewriteCond %{HTTP_USER_AGENT} ^EyeNetIE [OR] 
RewriteCond %{HTTP_USER_AGENT} ^FlashGet [OR] 
RewriteCond %{HTTP_USER_AGENT} ^GetRight [OR] 
RewriteCond %{HTTP_USER_AGENT} ^GetWeb! [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Go!Zilla [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Go-Ahead-Got-It [OR] 
RewriteCond %{HTTP_USER_AGENT} ^GrabNet [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Grafula [OR] 
RewriteCond %{HTTP_USER_AGENT} ^HMView [OR] 
RewriteCond %{HTTP_USER_AGENT} HTTrack [NC,OR] 
RewriteCond %{HTTP_USER_AGENT} ^Image\ Stripper [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Image\ Sucker [OR] 
RewriteCond %{HTTP_USER_AGENT} Indy\ Library [NC,OR] 
RewriteCond %{HTTP_USER_AGENT} ^InterGET [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Internet\ Ninja [OR] 
RewriteCond %{HTTP_USER_AGENT} ^JetCar [OR] 
RewriteCond %{HTTP_USER_AGENT} ^JOC\ Web\ Spider [OR] 
RewriteCond %{HTTP_USER_AGENT} ^larbin [OR] 
RewriteCond %{HTTP_USER_AGENT} ^LeechFTP [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Mass\ Downloader [OR] 
RewriteCond %{HTTP_USER_AGENT} ^MIDown\ tool [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Mister\ PiX [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Navroad [OR] 
RewriteCond %{HTTP_USER_AGENT} ^NearSite [OR] 
RewriteCond %{HTTP_USER_AGENT} ^NetAnts [OR] 
RewriteCond %{HTTP_USER_AGENT} ^NetSpider [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Net\ Vampire [OR] 
RewriteCond %{HTTP_USER_AGENT} ^NetZIP [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Octopus [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Offline\ Explorer [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Offline\ Navigator [OR] 
RewriteCond %{HTTP_USER_AGENT} ^PageGrabber [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Papa\ Foto [OR] 
RewriteCond %{HTTP_USER_AGENT} ^pavuk [OR] 
RewriteCond %{HTTP_USER_AGENT} ^pcBrowser [OR] 
RewriteCond %{HTTP_USER_AGENT} ^RealDownload [OR] 
RewriteCond %{HTTP_USER_AGENT} ^ReGet [OR] 
RewriteCond %{HTTP_USER_AGENT} ^SiteSnagger [OR] 
RewriteCond %{HTTP_USER_AGENT} ^SmartDownload [OR] 
RewriteCond %{HTTP_USER_AGENT} ^SuperBot [OR] 
RewriteCond %{HTTP_USER_AGENT} ^SuperHTTP [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Surfbot [OR] 
RewriteCond %{HTTP_USER_AGENT} ^tAkeOut [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Teleport\ Pro [OR] 
RewriteCond %{HTTP_USER_AGENT} ^VoidEYE [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Web\ Image\ Collector [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Web\ Sucker [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WebAuto [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WebCopier [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WebFetch [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WebGo\ IS [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WebLeacher [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WebReaper [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WebSauger [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Website\ eXtractor [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Website\ Quester [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WebStripper [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WebWhacker [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WebZIP [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Wget [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Widow [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WWWOFFLE [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Xaldon\ WebSpider [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Zeus 
RewriteRule ^.* - [F,L]